<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="1000dp"
        android:paddingLeft="@dimen/dialog_horizontal_margin"
        android:paddingRight="@dimen/dialog_horizontal_margin"
        android:paddingTop="@dimen/dialog_vertical_margin"
        android:paddingBottom="@dimen/dialog_vertical_margin"
        tools:context="de.tommy13.sugar.general.MainActivity">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="60"
            android:layout_height="wrap_content"
            android:background="@drawable/overview_border"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_history_time"/>

            <Button
                android:id="@+id/history_dialog_button_time"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/open_input_button"
                android:textAllCaps="false"
                android:maxLines="1"
                android:textColor="@color/inputButton" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/dialog_history_button_min"
                    android:layout_width="0dp"
                    android:layout_weight="32"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:background="@drawable/standard_button"
                    android:textColor="#ffffff"
                    android:textAllCaps="false"
                    android:text="@string/dialog_history_button_min" />

                <Space
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/dialog_history_button_standard"
                    android:layout_width="0dp"
                    android:layout_weight="32"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:background="@drawable/standard_button"
                    android:textColor="#ffffff"
                    android:textAllCaps="false"
                    android:text="@string/dialog_history_button_standard" />

                <Space
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/dialog_history_button_max"
                    android:layout_width="0dp"
                    android:layout_weight="32"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:background="@drawable/standard_button"
                    android:textColor="#ffffff"
                    android:textAllCaps="false"
                    android:text="@string/dialog_history_button_max" />

            </LinearLayout>


        </LinearLayout>


<Space
    android:layout_width="0dp"
    android:layout_weight="2"
    android:layout_height="match_parent" />



        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="38"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/dialog_history_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/standard_button"
                android:textColor="#ffffff"
                android:maxLines="1"
                android:text="@string/button_cancel" />

            <Button
                android:id="@+id/dialog_history_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/standard_button"
                android:textColor="#ffffff"
                android:maxLines="1"
                android:text="@string/button_save" />

        </LinearLayout>




    </LinearLayout>
</ScrollView>