<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="1000dp"
        android:paddingLeft="@dimen/dialog_horizontal_margin"
        android:paddingRight="@dimen/dialog_horizontal_margin"
        android:paddingTop="@dimen/dialog_vertical_margin"
        android:paddingBottom="@dimen/dialog_vertical_margin"
        tools:context="de.tommy13.sugar.general.MainActivity">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="60"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/overview_border"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_nutrients"
                android:textStyle="bold|italic"
                android:gravity="center"
                android:layout_marginBottom="4dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="66"
                    android:layout_gravity="bottom">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_nutrient_one_label" />
                    <Button
                        android:id="@+id/settings_nutrient_name_one"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@drawable/open_input_button"
                        android:textAllCaps="false"
                        android:maxLines="1"
                        android:textColor="@color/inputButton" />
                </LinearLayout>


                <Space
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="32"
                    android:layout_gravity="bottom">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_unit" />
                    <Button
                        android:id="@+id/settings_unit_one"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@drawable/open_input_button"
                        android:textAllCaps="false"
                        android:maxLines="1"
                        android:textColor="@color/inputButton" />
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="4dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="66"
                    android:layout_gravity="bottom">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_nutrient_two_label" />
                    <Button
                        android:id="@+id/settings_nutrient_name_two"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@drawable/open_input_button"
                        android:textAllCaps="false"
                        android:maxLines="1"
                        android:textColor="@color/inputButton" />
                </LinearLayout>


                <Space
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="32"
                    android:layout_gravity="bottom">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_unit" />
                    <Button
                        android:id="@+id/settings_unit_two"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@drawable/open_input_button"
                        android:textAllCaps="false"
                        android:maxLines="1"
                        android:textColor="@color/inputButton" />
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="66"
                    android:layout_gravity="bottom">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_nutrient_three_label" />
                    <Button
                        android:id="@+id/settings_nutrient_name_three"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@drawable/open_input_button"
                        android:textAllCaps="false"
                        android:maxLines="1"
                        android:textColor="@color/inputButton" />
                </LinearLayout>


                <Space
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="32"
                    android:layout_gravity="bottom">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_unit" />
                    <Button
                        android:id="@+id/settings_unit_three"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@drawable/open_input_button"
                        android:textAllCaps="false"
                        android:maxLines="1"
                        android:textColor="@color/inputButton" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <Space
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="38"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@drawable/overview_border"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_units"
                    android:textStyle="bold|italic"
                    android:gravity="center"
                    android:layout_marginBottom="2dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="49"
                        android:layout_gravity="bottom">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/label_foods" />
                        <Button
                            android:id="@+id/settings_unit_foods"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="@drawable/open_input_button"
                            android:textAllCaps="false"
                            android:maxLines="1"
                            android:textColor="@color/inputButton" />
                    </LinearLayout>


                    <Space
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="49"
                        android:layout_gravity="bottom">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_drinks" />
                        <Button
                            android:id="@+id/settings_unit_drinks"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:background="@drawable/open_input_button"
                            android:textAllCaps="false"
                            android:maxLines="1"
                            android:textColor="@color/inputButton" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>





            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/panel_to_panel_interspace_dialog"
                android:background="@drawable/overview_border"
                android:paddingStart="@dimen/setting_button_side"
                android:paddingEnd="@dimen/setting_button_side"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <Button
                    android:id="@+id/settings_reset_units"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/dangerous_button"
                    android:textColor="#ffffff"
                    android:text="@string/button_reset_settings" />

            </LinearLayout>



            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dialog_margin_to_button">

                <Button
                    android:id="@+id/settings_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="48"
                    android:background="@drawable/standard_button"
                    android:textColor="#ffffff"
                    android:maxLines="1"
                    android:text="@string/button_cancel" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="4" />

                <Button
                    android:id="@+id/settings_save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="48"
                    android:background="@drawable/standard_button"
                    android:textColor="#ffffff"
                    android:maxLines="1"
                    android:text="@string/button_save" />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</ScrollView>