<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/page_categories_tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:ellipsize="end"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/page_categories_tvAmountPerPiece"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:ellipsize="end"
        android:textSize="12sp"
        android:paddingStart="6dp"
        android:paddingEnd="0dp"
        android:paddingTop="2dp"/>


    <TextView
        android:id="@+id/page_categories_tvDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:ellipsize="end"
        android:textSize="12sp"
        android:paddingStart="6dp"
        android:paddingEnd="0dp"
        android:paddingTop="2dp"/>

</LinearLayout>