<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="de.tommy13.sugar.general.MainActivity">

        <LinearLayout
            android:id="@+id/overview_energy"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/overview_border"
            android:paddingStart="@dimen/overview_panel_paddingLeft"
            android:paddingEnd="@dimen/overview_panel_paddingRight"
            android:paddingTop="@dimen/overview_panel_paddingTop"
            android:paddingBottom="@dimen/overview_panel_paddingBottom">

            <TextView
                android:id="@+id/overview_energy_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold|italic"
                android:textSize="@dimen/panel_headline_size"
                android:layout_marginBottom="@dimen/overview_panel_interspace"/>

            <de.tommy13.sugar.page_overview.GoalView
                android:id="@+id/overview_progress_energy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/progressbar_height"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/overview_panel_interspace"/>

            <TextView
                android:id="@+id/overview_energy_sum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/overview_panel_textSize"/>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/overview_sugar"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/overview_border"
            android:layout_marginTop="@dimen/overview_interspace"
            android:layout_marginBottom="@dimen/overview_interspace"
            android:paddingStart="@dimen/overview_panel_paddingLeft"
            android:paddingEnd="@dimen/overview_panel_paddingRight"
            android:paddingTop="@dimen/overview_panel_paddingTop"
            android:paddingBottom="@dimen/overview_panel_paddingBottom">

            <TextView
                android:id="@+id/overview_sugar_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold|italic"
                android:textSize="@dimen/panel_headline_size"
                android:layout_marginBottom="@dimen/overview_panel_interspace"/>

            <de.tommy13.sugar.page_overview.GoalView
                android:id="@+id/overview_progress_sugar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/progressbar_height"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/overview_panel_interspace"/>

            <TextView
                android:id="@+id/overview_sugar_sum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/overview_panel_textSize"/>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/overview_fat"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/overview_border"
            android:paddingStart="@dimen/overview_panel_paddingLeft"
            android:paddingEnd="@dimen/overview_panel_paddingRight"
            android:paddingTop="@dimen/overview_panel_paddingTop"
            android:paddingBottom="@dimen/overview_panel_paddingBottom">

            <TextView
                android:id="@+id/overview_fat_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold|italic"
                android:textSize="@dimen/panel_headline_size"
                android:layout_marginBottom="@dimen/overview_panel_interspace"/>

            <de.tommy13.sugar.page_overview.GoalView
                android:id="@+id/overview_progress_fat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/progressbar_height"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/overview_panel_interspace"/>

            <TextView
                android:id="@+id/overview_fat_sum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/overview_panel_textSize"/>

        </LinearLayout>


    </LinearLayout>


</ScrollView>

